<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>aimbuy.com</title>
        <style>
            .content {
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-content: center;
                -ms-flex-line-pack: center;
                align-content: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                height: 100vh
            }
            .logo{
                max-width: 62%
            }
        </style>
    </head>
    <body>
        <div class="content">
            <img class="logo" src="logo.jpeg" alt="">
        </div>
    </body>
</html>